PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=dgdhdfngfggyjyDSFSGDRBBDRSV123WCVFBDF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5



SMTP_SERVICE=gmail

SMTP_PASSWORD=cykbhbbiahleolef 
SMTP_MAIL=nazinegi23@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465